<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Balance@termometr.c7n1ldlwweuw.us-west-2.rds.amazonaws.com" uuid="aa5a2d63-da5d-4fe8-9192-b81e57b97c36">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="Balance"/>
      <table id="2" parent="1" name="contr_agents"/>
      <table id="3" parent="1" name="contracts">
        <comment>Таблица контрактов</comment>
      </table>
      <table id="4" parent="1" name="receipt_operations_contracts">
        <comment>таблица поступлений по договорам</comment>
      </table>
      <table id="5" parent="1" name="receipt_operations_departments">
        <comment>таблица поступлений по договорам в разрезе департаментов</comment>
      </table>
      <table id="6" parent="1" name="departments"/>
      <table id="7" parent="1" name="schema_migrations"/>
      <table id="8" parent="1" name="app_users_roles"/>
      <table id="9" parent="1" name="user_roles"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="contract_number">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="3" name="contr_agent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="start_date">
        <data-type>date</data-type>
      </column>
      <column id="19" parent="3" name="summ">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="20" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <index id="21" parent="3" name="contracts_contract_number_uindex">
        <columns>contract_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="22" parent="3" name="FKslhrwdd1jn6ooq2p1skb7sm6">
        <columns>contr_agent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="contracts_contract_number_uindex">
        <columns>contract_number</columns>
        <underlying-index>contracts_contract_number_uindex</underlying-index>
      </key>
      <key id="24" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="contracts_contr_agents_ID_fk">
        <columns>contr_agent_id</columns>
        <ref-key>~.contr_agents.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="3" name="FKslhrwdd1jn6ooq2p1skb7sm6">
        <columns>contr_agent_id</columns>
        <ref-key>~.contr_agents.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="4" name="contract_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="summa">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="31" parent="4" name="NDC">
        <data-type>float</data-type>
      </column>
      <column id="32" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <index id="33" parent="4" name="FKt9oue3my9hw8lnf4bythblltt">
        <columns>contract_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="FKt9oue3my9hw8lnf4bythblltt">
        <columns>contract_id</columns>
        <ref-key>~.contracts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="4" name="receipt_operations_contracts_contracts_ID_fk">
        <columns>contract_id</columns>
        <ref-key>~.contracts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="5" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="summa">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="41" parent="5" name="NDC">
        <data-type>float</data-type>
      </column>
      <column id="42" parent="5" name="description">
        <data-type>text</data-type>
      </column>
      <column id="43" parent="5" name="recept_op_contr_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="44" parent="5" name="receipt_operations_departments_departmens_ID_fk">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="5" name="receipt_oper_dep_rec_oper_contr__fk">
        <columns>recept_op_contr_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="5" name="FK40xjqbhx6nu8jkouwv6crbyrd">
        <columns>recept_op_contr_id</columns>
        <ref-key>~.receipt_operations_contracts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="5" name="FKl7vxixlq3gh94ck4sbv7kbiqj">
        <columns>department_id</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="5" name="receipt_operations_departments_departmens_ID_fk">
        <columns>department_id</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="5" name="receipt_oper_dep_rec_oper_contr__fk">
        <columns>recept_op_contr_id</columns>
        <ref-key>~.receipt_operations_contracts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="name_of_department">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="6" name="description">
        <data-type>text</data-type>
      </column>
      <key id="54" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="56" parent="7" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="7" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="58" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="8" name="app_users_rioles_users_ID_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="8" name="app_users_rioles_users_ID_fk">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="9" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <key id="66" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="10" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="69" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="70" parent="10" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="10" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="10" name="middle_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="10" name="access">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="10" name="create_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="10" name="last_change_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="76" parent="10" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="77" parent="10" name="users_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="79" parent="10" name="users_login_uindex">
        <columns>login</columns>
        <underlying-index>users_login_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>